 <!DOCTYPE html>
  <html>
    <head>
    	<title>Pink Mode</title>
      <style>

        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      </style>
    </head>
    <body style="background-color:gray">
      <button style="background-color:pink;" id="pink"></button>
      <button style="background-color:#ffe6ea;" id="#ffe6ea"></button>
      <button style="background-color:#ffad99;" id="#ffad99"></button>
      <button style="background-color:AntiqueWhite;" id="AntiqueWhite"></button>
      <button style="background-color:Azure;"id="Azure"></button>
      <button style="background-color:LightGrey;"id="LightGrey"></button>
      <button style="background-color:#d4b2f3;"id="#d4b2f3"></button>
      <button style="background-color:#ebe5f6;"id="#ebe5f6"></button>
      <button style="background-color:#e4fce3;"id="#e4fce3"></button>
      <button style="background-color:#b4f695;"id="#b4f695"></button>
      <script src="popup.js"></script>
    </body>
  </html>